JWT_SECRET=""
EMAILID=""
EMAILPASSWORD=""
FRONTEND_FORGOT_PASS_URL="http://localhost:8080/auth/forgotpassword/"
OLLAMA_URL="http://10.2.80.250:11434/"
ENVIRONMENT="PROD" // or "DEV"
GOOGLE_APPLICATION_CREDENTIALS="" // path to application credentials json file
