JWT_SECRET=""
EMAILID=""
EMAILPASSWORD=""
FRONTEND_FORGOT_PASS_URL="http://localhost:8080/resetpassword/"
OLLAMA_URL="http://10.2.80.250:11434/"
GOOGLE_APPLICATION_CREDENTIALS="" 
POSTGRES_PASSWORD=""
POSTGRES_DSN="host=postgres user=superlit_user password=<password here> dbname=superlit_db port=5432 sslmode=disable TimeZone=Asia/Kolkata"
