JWT_SECRET=""
EMAILID=""
EMAILPASSWORD=""
FRONTEND_FORGOT_PASS_URL="http://localhost:8080/resetpassword/"
OLLAMA_URL="http://10.2.80.250:11434/"
ENVIRONMENT="PROD" // or "DEV"
GOOGLE_APPLICATION_CREDENTIALS="" 
DB_PATH="/data/holy.db" # for docker. Change if you're deploying on bare metal
# path to application credentials json file
